load('TDT2_data', 'fea', 'gnd');

% YOUR CODE HERE
%fea = rand(50,15);
%gnd = [ones(10,1);ones(15,1)*2;ones(10,1)*3;ones(15,1)*4];
[n, p] = size(fea);
a = unique(gnd);
clu_num = size(a, 1);
options = [];
options.NeighborMode = 'Supervised';
options.gnd = gnd;
%options.WeightMode = 'HeatKernel';
%options.bLDA = 0;
options.t = 1;
W = constructW(fea,options);
sum_acu = 0;
loop = 10;
for j = 1:loop
    idx = spectral_s(W, clu_num);
    Possibles = perms(a);
    max_acu = 0;
    idx_i = idx;
    class_idx = 1;
    for i = 1:size(Possibles, 1)
        possible = Possibles(i, :);
        idx_i = possible(idx)';
        correct = sum(idx_i == gnd);
        acu = correct / n;
        if acu > max_acu
            max_acu = acu;
            class_idx = i;
        end
    end
    sum_acu = sum_acu + max_acu;
end
avg_acu = sum_acu / loop;
for j = 1:loop
    idx = litekmeans
end
